{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=library_search_db;Username=admin;Password=password123;Include Error Detail=true"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=library_search_db;Username=admin;Password=password123;Include Error Detail=true;Command Timeout=3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}